API_PORT=2234
NODE_URL=
CONTRACT_ADDRESS=0xD62b95EB151dC1C5C34B4Ac877239E00EB50793a
DB_URL = polymorphraritydevclust.fyvje.mongodb.net/myFirstDatabase
USERNAME = thevikk
PASSWORD = 2JkRAigzcaESkalt
POLYMORPH_DB      = polymorphs-rarity-rinkeby-prod5
PINATA_API_KEY =
PINATA_SECRET_KEY =