API_PORT=2234
NODE_URL=https://goerli.infura.io/v3/
NODE_URL_POLYGON=https://polygon-mumbai.infura.io/v3/
CONTRACT_ADDRESS=0xCcA89336F67749C0A80926E6a640F8F84C0fa4e2
CONTRACT_ADDRESS_POLYGON=0x7CEB9b0E95882A49e8c77C86c6490E21d0822401
ROOT_TUNNEL_ADDRESS=0x31AEB74996D261247c861d60593daBD3839Cd3A8
DB_URL =
USERNAME =
PASSWORD =
POLYMORPH_DB      = polymorphs-rarity-goerli-prod-1
RARITY_COLLECTION = rarities-v2
PINATA_API_KEY =
PINATA_SECRET_KEY =

POLYMORPH_IMAGE_URL_V1 =
POLYMORPH_IMAGE_URL_V2 =
GCLOUD_SOURCE_V1_BUCKET_NAME =
GCLOUD_SOURCE_V2_BUCKET_NAME =
POLYMORPH_V2_THE_GRAPH_HTTP =

GCLOUD_UPLOAD_BUCKET_NAME =
GCLOUD_UPLOAD_3D_BUCKET_NAME =
IFRAME_HTMLS_BUCKET_NAME =
BADGE_BASE_URL =